{
  "name": "ag-grid-angular-third-party-example",
  "version": "15.0.0",
  "description": "ag-Grid Angular Example Using SystemJS",
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "tsc:w": "tsc -p tsconfig.json -w",
    "lite": "lite-server",
    "clean": "npm run clean:jit && npm run clean:aot",
    "clean:jit": "rimraf app/*.js*",
    "start": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "clean:aot": "gulp clean-aot",
    "build:aot": "gulp ngc && gulp aot-bundle",
    "lite:aot": "lite-server -c aot/bs-config.json",
    "clean-build:aot": "gulp clean-aot-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanlandsman/ag-grid-angular-third-party-example.git"
  },
  "author": "Sean Landsman <sean@thelandsmans.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanlandsman/ag-grid-angular-third-party-example/issues"
  },
  "homepage": "http://www.ag-grid.com/",
  "dependencies": {
    "@angular/animations": "^5.1.2",
    "@angular/cdk": "^5.0.2",
    "@angular/common": "~5.1.1",
    "@angular/compiler": "~5.1.1",
    "@angular/core": "~5.1.1",
    "@angular/forms": "~5.1.1",
    "@angular/http": "~5.1.1",
    "@angular/material": "^5.0.2",
    "@angular/platform-browser": "~5.1.1",
    "@angular/platform-browser-dynamic": "~5.1.1",
    "ag-grid": "15.0.0",
    "ag-grid-angular": "15.0.0",
    "bootstrap": "3.3.6",
    "core-js": "^2.4.1",
    "jquery": "3.2.1",
    "ngx-bootstrap": "2.0.0-rc.0",
    "rxjs": "^5.5.5",
    "systemjs": "0.19.x",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@types/node": "6.0.45",
    "canonical-path": "0.0.2",
    "concurrently": "2.2.0",
    "copyfiles": "1.0.x",
    "del": "2.2.x",
    "gulp": "3.9.1",
    "gulp-ngc": "0.1.x",
    "http-server": "0.9.x",
    "lite-server": "2.2.2",
    "ncp": "2.0.x",
    "rimraf": "2.5.x",
    "run-sequence": "1.2.x",
    "typescript": "2.4.x"
  }
}
